
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style media="screen">

            body, html {
                position: relative;
                margin: 0;
                background-image:  url("winterAthensBryan.jpg");
                height: 100%;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }/*end of body, html*/

            .mainBox{/*This is where the schey photo, the username input, and the password input are found*/
                border-radius: 25px;
                border: 1px solid black;
                background: rgba(0, 0, 0, 0.74);
                width: 550px;
                height: 450px;
                position: fixed;
                top: 50%; /*top and left are used with the position function*/
                left: 50%;
                transform: translate(-50%, -50%); /* -50% right, -50% down (thats why we only added *top and *left)*/
            }/*end of .mainBox*/

            .login {
                transform: translate(0, 40px);
                text-align: center ;
            }/*end of .login*/

            .LoginFont{/*This is the font used for the "password" and "username" words*/
                color: white;
                font-size: large;
                font-family: 'Times New Roman', Times, serif;
            }/*end of .LoginFont*/

            div.mainbox.ScheyPhoto img{/*This is for the Schey Image at the top of the box*/
                text-align: center;
                height: 50px;
                width:50px;
            }/*end of div.mainbox.ScheyPhoto*/


            .textBoxFormat{/*This is the css for the text box*/
                color: white;
                padding: 5px;
                border-radius: 5px;
                background-color: transparent;
                border: 1px solid rgb(255, 255, 255);
            }/*end of textBoxFormat*/
            .textBoxFormat:focus{/*This is the css for the text box while it is being typed into*/
                color: white;
                border-radius: 10px;
                border: 4px solid rgb(4, 124, 0);
            }/*end of .textBoxFormat:focus*/

            .ghostFormat{/*This is the css for the submit button*/
                border-radius: 25px;
                display: inline-block;
                border-radius: 2px;
                border: none;
                height: 45px;
                padding: 0;
                margin-top: 5px;
                margin-bottom: 5px;
                width: 25%;
                background-color: rgb(0, 90, 65);
                color: rgb(255, 255, 255);
                border: 1px solid rgb(0, 77, 54);
                font-family: 'Times New Roman', Times, serif;
                transition: .2s ease;
                font-size: large;
            }/*end of .ghostFormat*/
            .ghostFormat:hover {/*This is the css for the submit button when hovered over*/
                border-radius: 25px;
                background-color: rgb(0, 43, 30);
                color: white;
                transition: .2s ease;
            }/*end of .ghostFormat:hover*/
     </style>
     <meta charset="utf-8">
     <title></title>
  </head><!--End of head-->

  <body>
      <div class="mainBox">

       <div class="ScheyPhoto">
          <img src="ScheyLogo_Green.png" alt="logo" style = "height:120px; width: 200px; transform: translate(175px,20px);" >
       </div><!--End of ScheyPhoto-->

        <div class="login">
          <form action>
            <div class ="LoginFont">Username:</div>
              <br>
            <input type="text" class="textBoxFormat" name="username" id="UserID">
              <br>
              <br>
            <div class ="LoginFont">Password:</div><br>
            <input type="password" class="textBoxFormat" name="password" id="PassID">
              <br><br><br>
              <button type="button"  class="ghostFormat" id ="login_button" >Login</button>

          </form><!--End of Form-->
        </div> <!--End of login-->
      </div><!--End of MainBox-->

      <script  src="https://www.gstatic.com/firebasejs/7.8.2/firebase-app.js"></script>
 <script  src="https://www.gstatic.com/firebasejs/7.8.2/firebase-auth.js"></script>
 <script src="https://www.gstatic.com/firebasejs/7.8.2/firebase-firestore.js"></script>


<!-- TODO: Add SDKs for Firebase products that you want to use
  https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="https://www.gstatic.com/firebasejs/7.8.2/firebase-analytics.js"></script>

<script>
// Your web app's Firebase configuration
var firebaseConfig = {
 apiKey: "AIzaSyCgIyVEOE7siDQhPoyPF2E0UYZsNWPtY0c",
 authDomain: "shaywebsite.firebaseapp.com",
 databaseURL: "https://shaywebsite.firebaseio.com",
 projectId: "shaywebsite",
 storageBucket: "shaywebsite.appspot.com",
 messagingSenderId: "464205975760",
 appId: "1:464205975760:web:6200f4e27eaceeff53ced5",
 measurementId: "G-HZM42FKC8F"
};
// Initialize Firebase
firebase.initializeApp(firebaseConfig);
firebase.analytics();
</script>

      <script src="index.js"></script>
  </body><!--End of body-->
</html>
